{
  "name": "Fitness Tracker",
  "short_name": "Fitness Tracker",
  "description": "Transform your fitness journey with our comprehensive tracking and planning tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "version": "2.0.0",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "fitness",
    "lifestyle"
  ],
  "lang": "en",
  "dir": "ltr"
}